[options]
; Set the admin password
admin_passwd = admin;

; Set the database connection settings
db_host = dpg-cn6671gcmk4c73ducbk0-a.singapore-postgres.render.com
db_port = 5432
db_user = deltaeeodoo_user
db_password = Ndlr6DuCtB9hSNU7rmAfgs4UVrFgkX60
db_name = deltaeeodoo

; Set the timezone
timezone = UTC

; Set the addons paths
addons_path = addons

; Enable/disable debug mode
debug_mode = False
